https://leetcode.com/problems/search-in-rotated-sorted-array/

---

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., [0,1,2,4,5,6,7] might become [4,5,6,7,0,1,2]).

You are given a target value to search. If found in the array return its index, otherwise return -1.

You may assume no duplicate exists in the array.

Your algorithm's runtime complexity must be in the order of O(log n).

Example 1:

Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
Example 2:

Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1

---

刚开始我看错题目了，以为是一个数组中的任意一段进行反转。

既然只是轮转随机位数就简单了，可以采用二分法去做。因为轮转之后，不管选择哪一点，总用一侧是有序的，那么可以通过有序侧去判断，如果不在这一侧就可能在另外一侧。

```
class Solution {
    public int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        
        int left = 0;
        int right = nums.length - 1;
        int mid;
        
        while (left <= right) {
            mid = (left + right) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            
            if ((nums[mid] < nums[right] && nums[mid] < target && target <= nums[right])
                    || (nums[mid] >= nums[left] && (target > nums[mid] || target < nums[left]))) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        
        return -1;
    }
}
```

那么如果题目是我刚开始想的那样的要求的话，该怎么求呢？我能想到的是，也是基于二分的思想，如果当前落在翻转区间内，则两边都有可能，那么递归查找两边，如果当前没有落在翻转区间内，则只用递归查找一边。难点在于判断在是否在翻转区间内（因为要考虑端点）
