https://leetcode.com/problems/longest-consecutive-sequence/

---

Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

Your algorithm should run in O(n) complexity.

Example:

Input: [100, 4, 200, 1, 3, 2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.

---

题目限制了时间复杂度。如果不限制时间复杂度，可以先排序再进行判断。

既然限制了复杂度，那么我们可以想想是不是可以用动态规划来实现呢？模拟一下计算过程：遇到一个值 k 后，需要去判断的是 k - 1 和 k + 1 是否已经存在，如果存在，则可以往两边扩展。可以发现，每次只跟已经扩展的序列的边界值有关，所以可以每次扩展后只更新边界值。

那用什么来记录是否存在和最长连续序列的值呢？用数组可以吗？答案是否定的，如果用数组记录，我们不能立马获取是否 k + 1、k - 1 存在，最合适的是用 hashmap。

一开始我的想法是用两个 hashmap，一个记录比这个值大的序列长度，一个记录比这个小的。学习了别人的代码后，其实只用一个就可以了，我们只需要记录以这个点为边界的最长序列长度就可以了，因为扩展的方向是确定的，不需要区分，比如这次我把 1 拼接到了以 0 为右边界的序列，那么我们只需要更新 1 为右边界的序列长度（当然还要更新左边界），下次只可能往 1 的右边拼接（也就是插入 2 的时候）。所以没有必要去维护两个 map。

所以这个题也算是动态规划的题目了吧，只不过不是用数组去记录的，而是用 hashmap 去记录的。

另：需要注意的时要保持序列边界的 value 相等。

```
// 我的代码
class Solution {
    public int longestConsecutive(int[] nums) {
      if (nums == null || nums.length == 0) {
        return 0;
      }
      HashMap<Integer, Integer> smaller = new HashMap<>();
      HashMap<Integer, Integer> bigger = new HashMap<>();
      int res = 0;
      Integer tmp;
      int l;
      int r;

      for (int i = 0; i < nums.length; i++) {
        if (smaller.get(nums[i]) != null) {
          continue;
        }
        smaller.put(nums[i], l = 0);
        bigger.put(nums[i], r = 0);
        if ((tmp = smaller.get(nums[i] - 1)) != null) {
          l = tmp + 1;
        }
        if ((tmp = bigger.get(nums[i] + 1)) != null) {
          r = tmp + 1;
        }

        smaller.put(nums[i] + r, smaller.get(nums[i] + r) + l + (r == 0 ? 0 : 1));
        bigger.put(nums[i] - l, bigger.get(nums[i] - l) + r + (l == 0 ? 0 : 1));

        res = Math.max(l + r + 1, res);
      }

      return res;
    }
}


// 优化后的代码
// 如果一个数还没插入过，不要忘了先插入这个数，否则下载再碰到的话可能多次更新两边的值（因为不满足 !len.containsKey(nums[i])）。
class Solution {
    public int longestConsecutive(int[] nums) {
      if (nums == null || nums.length == 0) {
        return 0;
      }
      HashMap<Integer, Integer> len = new HashMap<>();
      int res = 0;

      Integer l;
      Integer r;
      Integer tmp;
      for (int i = 0; i < nums.length; i++) {
        if (!len.containsKey(nums[i])) {
          len.put(nums[i], 1);
          l = len.getOrDefault(nums[i] - 1, 0);
          r = len.getOrDefault(nums[i] + 1, 0);
          tmp = l + r + 1;
          len.put(nums[i] + r, tmp);
          len.put(nums[i] - l, tmp);
          
          res = Math.max(tmp, res);
        }
      }
      
      return res;
    }
}
```


emmm，太关注于只能遍历一轮了。最简单的办法是，先用 set 记录所有出现的数，然后可以以原数组的顺序去判断：如果这个数还在这个 set 里，那么移除这个数，然后边移除边判断最长的序列。

```
class Solution {
    public int longestConsecutive(int[] nums) {
      if(nums == null || nums.length == 0) return 0;

      Set<Integer> set = new HashSet<Integer>();

      for(int num: nums) set.add(num);
      int max = 1;
      for(int num: nums) {
        if(set.remove(num)) {//num hasn't been visited
          int val = num;
          int sum = 1;
          while(set.remove(val-1)) val--;
          sum += num - val;

          val = num;
          while(set.remove(val+1)) val++;
          sum += val - num;

          max = Math.max(max, sum);
        }
      }
      return max;
    }
}
```
