https://leetcode.com/problems/sliding-window-maximum/

---

Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position. Return the max sliding window.

Example:

Input: nums = [1,3,-1,-3,5,3,6,7], and k = 3
Output: [3,3,5,5,6,7] 
Explanation: 

Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
Note: 
You may assume k is always valid, 1 ≤ k ≤ input array's size for non-empty array.

Follow up:
Could you solve it in linear time?

---
如果想要在线性时间内实现，肯定需要借助额外的空间，就是以空间换时间。

做多了动归的题，容易局限于动归的思想，老是想着用动归的思想做。

在没有参考别人思路时，我只想到：当下一个位置比当前范围内的最大值大时，范围内的值全部可以扔掉了，新的当前范围的最大值一定是该值。但是，当一只没有出现比范围内最大值大的时候，就需要去记录次大值，那么次大值的记录就成了难题。然后我就卡在这里了。

在参考了别人的代码之后，发现我对栈、队列的理解还不够深刻。

我可以借助双端队列，获得递减的序列，这样去掉第一个数后，第二个就是最大值。

所以思考可以这样：
- 从队列尾移走所有 比将要放入窗口的值 小的数值
- 判断队列里的个数是否超过 k，如果是，则移走队列头。（我的做法是，队列中记录的是下标）
- 当前队列头就是当前窗口的最大值

```

class Solution {
  public int[] maxSlidingWindow(int[] nums, int k) {
    if (k == 0 || nums == null || nums.length == 0) {
        return new int[0];
    }
    int[] res = new int[nums.length - k + 1];
    ArrayDeque<Integer> deque = new ArrayDeque<>();

    for (int i = 0; i < nums.length; i++) {
      while (!deque.isEmpty() && nums[deque.getLast()] < nums[i]) {
        deque.removeLast();
      }
      deque.addLast(i);
      if (deque.getLast() - deque.getFirst() == k) {
        deque.removeFirst();
      }
      if (i >= k - 1) {
        res[i - k + 1] = nums[deque.getFirst()];
      }
    }
    
    return res;
  }
}
```
