https://leetcode.com/problems/range-sum-query-mutable/

---

Given an integer array nums, find the sum of the elements between indices i and j (i ≤ j), inclusive.

The update(i, val) function modifies nums by updating the element at index i to val.

Example:

Given nums = [1, 3, 5]

sumRange(0, 2) -> 9
update(1, 2)
sumRange(0, 2) -> 8
Note:

The array is only modifiable by the update function.
You may assume the number of calls to update and sumRange function is distributed evenly.


```
class NumArray {

    public NumArray(int[] nums) {
        
    }
    
    public void update(int i, int val) {
        
    }
    
    public int sumRange(int i, int j) {
        
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * obj.update(i,val);
 * int param_2 = obj.sumRange(i,j);
 */
```

---

这是我特意找的关于线段树的题，今天刚看了线段树的概念，就想找到相关的题目做一下。

刚看完概念的时候，想着还蛮简单的，世纪写起来还是有很多坑的。

线段树适用于数组长度不变，数组元素值会变，然后可以用于求区间的某个统计值。借用了堆的思想。它把原数组的所有元素放在线段树的叶节点上，所有的非叶节点表示两个子节点的某个统计值。

那问题就是如何去构造这个线段树呢？主要问题可以转化拥有 n 个叶子节点的完全二叉树，拥有多少个非叶子节点？

```
答案是 n - 1 或者 n 个。
解法：根据完全二叉树的性质，当用数组存储，且从 1 开始存时，任何一个下标除以 2 就是父节点的下标。
假设现在有 n 个节点，需要添加 k 个辅助节点。下标从 1 开始算。可知 （n + k）/ 2 == k。可以求得 k = n 或 k = n - 1。也就是说都满足。
实际中我们更多的是选择 n - 1，更便于计算。因为原数组是从 0 开始算，而新数组需要从 1 开始算，如果添加 n - 1 的话，对应关系就是 i = i + n 即可。
```

接下来只需要注意几个点就可以了
- 偏移量一般为 len（因为原数组一般从 0 开始）
- 计算结果时，如果 left++ 后等于 right，就要 break

```
class NumArray {

  private int[] nums = {};
  private int len = 0;

  public NumArray(int[] nums) {
    len = nums.length;
    int[] newNums = new int[len  * 2  + 1];

    System.arraycopy(nums, 0, newNums, len, len);

    for (int i = len - 1; i >= 1; i--) {
      newNums[i] = newNums[i * 2] + newNums[i * 2 + 1];
    }

    this.nums = newNums;
  }

  public void update(int i, int val) {
    if (i < 0 || i >= nums.length) {
      return;
    }
    i += len;
    nums[i] = val;
    while (i > 1) {
      int j = i / 2;
      nums[j] = nums[j * 2] + nums[j * 2 + 1];
      i = j;
    }
  }

  public int sumRange(int i, int j) {
    int res = 0;
    i += len;
    j += len;
    while (i < j) {
      if ((i & 1) == 1) {
        res += nums[i];
        i++;
	// 这里要注意，因为我们最后要计算 nums[i]，如果相等还不跳出则会算到 nums[i/2] 去
        if (i == j) {
          break;
        }
      }
      if ((j & 1) == 0) {
        res += nums[j];
        j--;
      }
      i /= 2;
      j /= 2;
    }
    res += nums[i];
    return res;
  }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * obj.update(i,val);
 * int param_2 = obj.sumRange(i,j);
 */
```
